{
  "short_name": "AI直聘",
  "name": "AI直聘 · Ai Work",
  "icons": [
    {
      "src": "ai-work-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "ai-work-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#089A9D",
  "background_color": "#071D20"
}
